{
  "name": "@app/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:content": "tsx scripts/generate-content-tree.ts",
    "dev": "pnpm run generate:content && vinext dev",
    "build": "pnpm run generate:content && vinext build",
    "start": "vinext start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@app/ui": "workspace:*",
    "@app/utils": "workspace:*",
    "@giscus/react": "^3.1.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/mdx": "^2.0.13",
    "mdx": "^0.3.1",
    "next-mdx-remote": "6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "vinext": "latest"
  },
  "devDependencies": {
    "@app/eslint-config": "workspace:*",
    "@app/typescript-config": "workspace:*",
    "@cloudflare/vite-plugin": "^1.28.0",
    "@mdx-js/mdx": "^3.1.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.21",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "jsdom": "^28.1.0",
    "rehype-prism-plus": "^2.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.73.0"
  }
}
