{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SEOJING_BACKEND_ARTICLE_API_ORIGIN",
    "SEOJING_BACKEND_API_ORIGIN",
    "SEOJING_BACKEND_ARTICLE_PREFIXES",
    "SEOJING_BACKEND_ARTICLE_SLUGS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".vinext/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "test": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    }
  }
}
